<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_group"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/expendable_text_drawable"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <CheckBox
        android:id="@+id/cb_group"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:buttonTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:gravity="center"
        android:layout_gravity="center_vertical|left"/>
</FrameLayout>