<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/select_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/SpinnerTheme"
        android:visibility="gone"
        android:entries="@array/course"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/select_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/SpinnerTheme"
        android:visibility="gone"
        android:entries="@array/bca_years"
        android:padding="10dp" />

</LinearLayout>